<!DOCTYPE html>
<html>
<head>
  <title>My socials</title>
  <style>
	body {
      margin: 0; /* Remove default margin */
    }
    .parallax-container {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    .parallax {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('retro.jpg');
      background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
      transform: translateZ(0);
      z-index: -1;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
    }
    
    .poster {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 50px;
      border-radius: 10px;
    }
    
    .button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px; /* Add spacing between the poster and buttons */
}

.button-container a {
  text-decoration: none; /* Remove underline from the buttons */
}

.button-container a:hover {
  text-decoration: none; /* Remove underline when hovering over the buttons */
}

.button {
  padding: 10px 20px;
  font-size: 24px;
  width: 300px;
  height: 50px;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
  background-color: #c280ba;
  color: #edc7b2;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  transition: background-color 0.3s ease;
}

  .button:hover {
      background-color: #5F3073; /* Change the color code to the desired hover color */
    }
	</style>
</head>
<body>
<div class="parallax-container">
    <div class="parallax"></div>
    <div class="center">
      <div class="poster">
	  <div class="text-container">
	  <h1 style="color: #FFFFFF; font-family: Arial, sans-serif;">Welcome to My Website</h1>
        <div class="button-container">
          <div>
            <a href="https://www.instagram.com/akshay_kumar_m_s/">
              <button class="button" type="button">INSTAGRAM</button>
            </a>
          </div>
          <div>
            <a href="https://github.com/Yeagerist11">
              <button class="button" type="button">GITHUB</button>
            </a>
          </div>
		 <div>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUIcmlja3JvbGw%3D">
              <button class="button" type="button">SURPRISE</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>